# motion-horizontallist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tommykw/motionhorizontallist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommykw/motionhorizontallist/: ColorCard.kt  ColorCardAdapter.kt  MainActivity.kt  SpeedyLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  color_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_item.xml  scene_list.xml
app/src/test/java/com/tommykw/motionhorizontallist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
